<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="xss">
    <title>Nexcent</title>
</head>
<body>
        <nav>
            <div class="logo">
                <img src="./assets/images/LOGO.svg" alt="">
            </div>
            <div class="ul-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </nav>

        <div class="home-container">
            <div class="home-section-top " style="background-color: #F5F7FA;">
                <div class="home-section-top-left">
                    <h1>Lessons and insights<br><span style="color: #4CAF4F;">from 8 years</span></h1>
                    <p>Where to grow your business as a photographer: site or social media?</p>
                    <button>Register</button>
                </div>
                <div class="home-section-top-right">
                    <img src="./assets/./images/Group 48095438.svg" alt="">
                </div>
            </div>
            <div class="home-section-center">
                <div class="home-section-center-top">
                    <h2>Our Clients</h2>
                    <p>We have been working with some Fortune 500+ clients</p>
                </div>
                <div class="home-section-center-bottom">
                    <img src="./assets/images/Logo-0.svg" alt="Logo 1">
                    <img src="./assets/images/Logo-1.svg" alt="Logo 2">
                    <img src="./assets/images/Logo-2.svg" alt="Logo 3">
                    <img src="./assets/images/Logo-3.svg" alt="Logo 4">
                    <img src="./assets/images/Logo-4.svg" alt="Logo 5">

                </div>
            </div>
            <div class="home-section-bottom">
                <div class="home-section-bottom-top">
                    <h2>Manage your entire community in a single system</h2>
                    <p>Who is Nextcent suitable for?</p>
                </div>
                <div class="home-section-bottom-bottom">
                    <div class="home-section-bottom-bottom-item">
                        <img src="./assets/images/a.svg" alt="a">
                        <h2>Membership Organisations</h2>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                    </div>
                    <div class="home-section-bottom-bottom-item">
                        <img src="./assets/images/b.svg" alt="b">
                        <h2>National Associations</h2>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                    </div>
                    <div class="home-section-bottom-bottom-item">
                        <img src="./assets/images/c.svg" alt="c">
                        <h2>Clubs And Groups</h2>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="second-section-container">
            <div class="second-section-first">
                <div class="second-section-firstleft">
                    <img src="./assets/images/Group 48095439.svg" alt="Group 48095439">
                </div>
                <div class="second-section-firstright">
                    <div class="second-section-firstright-texts">
                        <h2>The unseen of spending three years at Pixelgrade</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    </div>
                    <button style="cursor: pointer;">Learn More</button>
                </div>
            </div>
            <div class="second-section-second">
                <div class="second-section-second-left">
                    <h2>Helping a local<br><span style="color: #4CAF4F;"> business reinvent itself</span></h2>
                    <p>We reached here with our hard work and dedication</p>
                </div>
                <div class="second-section-second-right">
                    <div class="box">
                        <img src="./assets/images/grid0.svg" alt="grid0">
                        <div class="grid-items">
                          <h1>2,245,341</h1>
                          <span>Members</span>
                        </div>
                    </div>
                      
                    <div class="box">
                        <img src="./assets/images/grid1.svg" alt="grid1">
                        <div class="grid-items">
                            <h1>46,328</h1>
                          <span>Clubs</span>
                        </div>
                    </div>
                      
                    <div class="box">
                        <img src="./assets/images/grid2.svg" alt="grid2">
                        <div class="grid-items">
                            <h1>828,867</h1>
                          <span>Event Bookings</span>
                        </div>
                    </div>
                      
                    <div class="box">
                        <img src="./assets/images/grid3.svg" alt="grid3">
                        <div class="grid-items">
                            <h1>1,926,436</h1>
                          <span>Payments</span>
                        </div>
                    </div>
                      
                      
                      
                </div>
            </div>
            <div class="second-section-third">
                <div class="second-section-third-left">
                    <img src="./assets//images/pana.svg" alt="pana">
                </div>
                <div class="second-section-third-right">
                    <div class="second-section-third-right-text">
                        <h2>How to design your site footer like we did</h2>
                        <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    </div>
                    <button style="cursor: pointer;">Learn More</button>
                </div>
            </div>
            <div class="second-section-fourth">
                <div class="secound-section-fourth-left">
                    <img src="./assets/images/image 21.png" alt="tesla">
                </div>
                <div class="secound-section-fourth-right">
                    <div class="secound-section-fourth-right-para">
                        <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                    </div>
                    <div class="secound-section-fourth-right-person">
                        <h4>Tim Smith</h4>
                        <p>British Dragon Boat Racing Association</p>
                    </div>
                    <div class="secound-section-fourth-right-miscellaneous">
                        <div class="secound-section-fourth-icons">
                            <img src="./assets/images/Logo-0.svg" alt="logo0">
                            <img src="./assets/images/Logo-1.svg" alt="logo1">
                            <img src="./assets/images/Logo-2.svg" alt="logo2">
                            <img src="./assets/images/Logo-3.svg" alt="logo3">
                            <img src="./assets/images/Logo-4.svg" alt="logo4">
                            <div class="secound-section-fourth-others">
                                <h4>Meet all customers</h4>
                                <span>&rarr;</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="second-section-fifth">
                <div class="second-section-fifth-top">
                    <h2>Caring is the new marketing</h2>
                    <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
                </div>
                <div class="second-section-fifth-bottom">
                    <div class="second-section-fifth-bottom-item-container" style="background-image:url(./assets/images/22.png);">
                      <div class="second-section-fifth-bottom-item">
                        <h4>What are your safeguarding responsibilities and how can you manage them?</h4>
                        <div class="h4-svg">
                          <h4>Read more</h4>
                          <img src="/assets/images/arrow.svg" alt="">
                        </div>
                      </div>
                    </div>
                  
                    <div class="second-section-fifth-bottom-item-container" style="background-image:url(./assets/images/23.png);">
                        <div class="second-section-fifth-bottom-item">
                        <h4>What are your safeguarding responsibilities and how can you manage them?</h4>
                        <div class="h4-svg">
                          <h4>Read more</h4>
                          <img src="/assets/images/arrow.svg" alt="">
                        </div>
                      </div>
                    </div>
                  
                    <div class="second-section-fifth-bottom-item-container" style="background-image:url(./assets/images/24.png);">
                        <div class="second-section-fifth-bottom-item">
                        <h4>What are your safeguarding responsibilities and how can you manage them?</h4>
                        <div class="h4-svg">
                          <h4>Read more</h4>
                          <img src="/assets/images/arrow.svg" alt="">
                        </div>
                      </div>
                    </div>
                </div>
                  
            </div>
            
            
        </div>
        <footer>
            <div class="footer-top">
                <h1>Pellentesque suscipit fringilla libero eu.</h1>
                <button>Get a Demo &rarr;</button>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <ul class="footer-list">
                        <li>
                          <a href="/" aria-label="Homepage">
                            <img src="./assets/images/LOGO-01.svg" alt="Nexcent Logo">
                          </a>
                        </li>
                        <li><a href="#"> © 2020 Nexcent Ltd.</a></li>
                        <li><a href="#">All rights reserved</a></li>
                        <li>
                          <div class="social-media-icons">
                            <a href="#">
                              <div class="round-image">
                                <img src="./assets/images/Social Icons.svg" alt="Facebook Icon" />
                              </div>
                            </a>
                            <a href="#">
                              <div class="round-image">
                                <img src="./assets/images/Social Icons-1.svg" alt="Twitter Icon" />
                              </div>
                            </a>
                            <a href="#">
                              <div class="round-image">
                                <img src="./assets/images/Social Icons-2.svg" alt="LinkedIn Icon" />
                              </div>
                            </a>
                            <a href="#">
                              <div class="round-image">
                                <img src="./assets/images/Social Icons-3.svg" alt="Instagram Icon" />
                              </div>
                            </a>
                          </div>
                        </li>
                    </ul>
                </div>
              
                <div class="footer-bottom-right">
                    <div class="footer-section company">
                      <h4 class="footer-h4">Company</h4>
                      <ul class="footer-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                      </ul>
                    </div>
                  
                    <div class="footer-section support">
                      <h4 class="footer-h4">Support</h4>
                      <ul class="footer-list">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Support Team</a></li>
                      </ul>
                    </div>
                  
                    <div class="footer-section-newsletter">
                      <h4 class="footer-h4">Stay up to date</h4>
                        <input type="email" placeholder="Your email address"/>
                        <img src="./assets/images/send.svg" alt="" style="position: relative; margin-left: -25px;cursor: pointer;">
                    </div>
                </div>
            </div>
        </footer>

            
    
    </body>
</html>